language: ruby
cache: bundler
sudo: false
rvm:
  - 2.2.3
install:
  - bundle install
  - bundle exec berks install
before_script:
  - cp .kitchen.ci.yml .kitchen.local.yml
script:
  - bundle exec rspec
  - bundle exec kitchen test
after_script:
  - bundle exec kitchen destroy
